<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrinmoy Modak</title>


    <style>
       
        #intro {
            text-align: center;
            color :green ;
            font-size: 60px ;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            
        }

        .g {
            height: 30%;
            width : 30%;
            border: 2px solid cadetblue; 
            border-radius: 50%;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        .a{
            border: 5px solid blue;
            border-radius: 100px;
            width: 30%;
            float: left;
            padding: 15px;
            margin: 50px 3px 3px 3px ;
            
        }

        .b{
            text-align: center;
            color: darkorange;
            font-weight: 900;
            font-style: italic;
        }

        .c{
            font-weight: bolder;
            text-align: justify;
            padding: 10px;
        }
        .d{
            background-color: royalblue;
            display: inline block;
            transition-duration: 0.4ms;
            margin: 30px 10px 10px 10px;
            cursor: pointer;
            font-size: 16px;

        }

        #e{
            background-image: url(images/DSC_0084.JPG);
            width: 100%;
            height:700px;
            background-size: cover;
        }
        
        .f{
            height: 300px;
            width : 250px;
            border: 10px solid cadetblue; 
            margin-top: 50px;
            padding-bottom: 30px;
        }

        
          
        
    </style>

</head>
<body>
    


    <div id="e">
        <button class="d">
            <a href="https://www.w3schools.com/w3css/w3css_buttons.asp">About Me </a>  
         </button>
     
         <button class="d">
             Download my cv  
         </button>
     
         <button class="d">
             my skills 
         </button>

        <p id="intro">Hello, My Name Is Mrinmoy Modak</p>
        

    </div>
    

    
    
    <div class="a">
        <img class="g" src="images/Mrinmoy.jpg" >
        <h1 class= "b">WEB DEVOLOPER</h1>
        <P class="c">I am web devoloper. i have 1 year experience as a web devoloper. I can work as a junior web devoloper for your company. </P>
    </div>

    <div class="a">
        <img class="g" src="images/Mrinmoy.jpg" >
        <h1 class="b">WEB DEVOLOPER</h1>
        <P class="c">I am web devoloper. i have 1 year experience as a web devoloper. I can work as a junior web devoloper for your company. </P>
    </div>

    <div class="a">
        <img class="g" src="images/Mrinmoy.jpg" >
        <h1 class="b">WEB DEVOLOPER</h1>
        <P class="c"> I am web devoloper. i have 1 year experience as a web devoloper. I can work as a junior web devoloper for your company. </P>
    </div>


    


    

  
    
</body>
</html>